{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_BASE_URL",
        "BETTER_AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "FACEBOOK_CLIENT_ID",
        "FACEBOOK_CLIENT_SECRET",
        "OPENAI_API_KEY",
        "DEEPSEEK_API_KEY",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "VOYAGE_API_KEY",
        "POLAR_SECRET_KEY",
        "POLAR_WEBHOOK_SECRET",
        "RESEND_API_KEY",
        "NOVU_SECRET_KEY",
        "INNGEST_SIGNING_KEY",
        "DAILY_API_KEY",
        "NEXT_PUBLIC_DAILY_DOMAIN",
        "NEXT_PUBLIC_STREAM_CLIENT_SECRET",
        "NEXT_PUBLIC_STREAM_CLIENT_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_KEY",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_VECTOR_REST_URL",
        "UPSTASH_VECTOR_REST_TOKEN",
        "QSTASH_URL",
        "QSTASH_TOKEN",
        "QSTASH_CURRENT_SIGNING_KEY",
        "QSTASH_NEXT_SIGNING_KEY",
        "BETTER_STACK_API_KEY",
        "BETTER_STACK_URL",
        "LOGTAIL_SOURCE_TOKEN",
        "SKIP_ENV_VALIDATION"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}