{
  "name": "@helsa/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "trigger:dev": "npx trigger.dev dev",
    "trigger:login": "npx trigger.dev login",
    "trigger:deploy": "npx trigger.dev deploy",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.2",
    "@ai-sdk/azure": "^1.1.13",
    "@ai-sdk/deepseek": "^0.1.12",
    "@ai-sdk/react": "^1.2.12",
    "@dnd-kit/core": "^6.3.1",
    "@helsa/ai": "^0.1.0",
    "@helsa/analytics": "^0.1.0",
    "@helsa/auth": "*",
    "@helsa/database": "*",
    "@helsa/ddd": "*",
    "@helsa/email": "*",
    "@helsa/engine": "*",
    "@helsa/notifications": "^0.1.0",
    "@helsa/payment": "*",
    "@helsa/supabase": "^0.1.0",
    "@helsa/ui": "*",
    "@helsa/upstash": "^0.0.0",
    "@helsa/video": "^0.1.0",
    "@hookform/resolvers": "^4.1.3",
    "@novu/framework": "^2.6.7",
    "@polar-sh/checkout": "^0.1.11",
    "@scalar/nextjs-api-reference": "^0.8.3",
    "@scalar/nextjs-openapi": "^0.2.2",
    "@stream-io/node-sdk": "^0.4.19",
    "@stream-io/video-react-sdk": "^1.12.10",
    "@tanstack/react-query": "^5.71.10",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@upstash/qstash": "^2.8.1",
    "ai": "^4.1.46",
    "better-auth": "^1.2.4",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.483.0",
    "motion": "^11.12.0",
    "next": "15.2.2",
    "next-safe-action": "7.10.4",
    "nuqs": "^2.4.1",
    "react": "19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-lottie": "^1.2.4",
    "react-resizable-panels": "^2.1.6",
    "react-use-draggable-scroll": "^0.4.7",
    "recharts": "^2.13.3",
    "sharp": "^0.33.5",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.1",
    "swiper": "^11.1.12",
    "usehooks-ts": "^3.1.1",
    "uuid": "^10.0.0",
    "voyage-ai-provider": "^0.0.1",
    "zod": "3.24.1",
    "zod-form-data": "^2.0.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@helsa/next-config": "*",
    "@helsa/typescript-config": "*",
    "@trigger.dev/build": "3.3.17",
    "@types/node": "^20",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/react-lottie": "^1.2.10",
    "@types/simple-peer": "^9.11.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.14",
    "lightningcss-linux-x64-gnu": "1.29.3"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
