{
  "extends": "@helsa/typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "@helsa/*": ["../../packages/*"],
      "@payload-config": ["./src/payload.config.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/components/internal/progress.tsx"
  , "basehub.d.ts", "basehub.config.ts"]
}
